<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Horizontal con Imágenes en Tarjetas</title>
<style>
  /* Estilos para el encabezado */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    position: relative;
  }
  .menu-button {
    padding: 3px 6px;
    font-size: 14px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  h1 {
    font-size: 20px;
    margin: 0;
  }

  /* Estilos para el menú desplegable */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Estilos para la tarjeta */
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
  }
  .card img {
    width: 100%;
    height: 150px; /* Establecer la altura deseada */
    border-radius: 10px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://i.ibb.co/9ZtVv0v/20240307-111605.jpg" alt="Imagen">
</div>

<audio controls>
  <source src="marcos.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="card">
  <center><h2>El Viaje Del Esplorador</h2></center>
 
<p>En los confines del mundo, donde los mapas terminan y los sueños comienzan, vivía un valiente explorador llamado <span class="character">Marco</span>. Su corazón anhelaba descubrir los secretos más profundos de la tierra y navegar los mares más peligrosos.</p>
            <p>Con su brújula en mano y su barco listo para zarpar, <span class="character">Marco</span> se aventuró en un viaje épico que lo llevaría a lugares desconocidos y le mostraría maravillas nunca antes vistas. Atravesó selvas impenetrables, escaló montañas nevadas y surcó océanos tormentosos con valentía y determinación.</p>
            <p>En su viaje, <span class="character">Marco</span> encontró tesoros olvidados, civilizaciones perdidas y criaturas míticas. Cada descubrimiento alimentaba su pasión por la exploración y lo impulsaba a seguir adelante, sin importar los obstáculos que encontrara en su camino.</p>
            <p>Y así, el valiente <span class="character">Marco</span> escribió su nombre en la historia como uno de los exploradores más grandes que jamás haya existido, recordado por su coraje y su insaciable sed de conocimiento.</p>
        
        
        <footer>
    <center><p>© 2024. Todos los derechos reservados.</p></center>
        </footer>
    </div>
 
</body>
</html>
